<!DOCTYPE html>
<html>
	<head>
		<title>Calculadora</title>

		<style>

			input[type="button"]:hover
			{
				background-color:gray;
				cursor: pointer;
			}

			input[type="button"].boton_calc
			{
				background-color:gray;
			}

			input[type="button"].boton_basica
			{
				background-color:#339FFF;
			}

			input[type="button"].boton_igual
			{
				background-color:green;
			}

			input[type="text"]
			{
				background-color:gray;
				border:0px;
				width:250px;
				height: 40px;
				color: white;
				text-align: right;
				pointer-events: none;
			}

			input[name="textbox1"]
			{
				font-size: 16px;
				height: 20px;
			}

			input[name="textbox2"]
			{
				font-size: 26px;
				margin-bottom: 5px;
			}

			input[type="button"]
			{
				font-size: 18px;
				font-weight:lighter;
				font-family:Segoe, "Segoe UI", "DejaVu Sans";
				width:60px;border:0px;
				height: 60px;
				color: white;
				background-color:gray;
				margin-bottom: 5px;
		    }
		</style>
	</head>

	<body>
		<center>
			
			<h1>Calculadora</h1>
			
			<form name="formulario">

				<br>
				<input type="text" name="textbox1">
				<br>

				<input type="text" name="textbox2" value="0">
				<br>

				<input type="button" class="boton_calc" onClick="document.formulario.reset(); blocdel = false;" value="C">
				<input type="button" class="boton_calc" onClick="borrar_caracter()" value="◄">		
				<br>

				<input type="button" onclick="escribir(this.value)" value="7">
				<input type="button" onclick="escribir(this.value)" value="8">
				<input type="button" onclick="escribir(this.value)" value="9">
				<input type="button" class="boton_basica" onClick="operar_basica('/')" value="÷">
				<br>

				<input type="button" onclick="escribir(this.value)" value="4">
				<input type="button" onclick="escribir(this.value)" value="5">
				<input type="button" onclick="escribir(this.value)" value="6">
				<input type="button" class="boton_basica" onClick="operar_basica('*')" value="×">
				<br>

				<input type="button" onclick="escribir(this.value)" value="1">
				<input type="button" onclick="escribir(this.value)" value="2">
				<input type="button" onclick="escribir(this.value)" value="3">
				<input type="button" class="boton_basica" onClick="operar_basica('-')" value="-">
				<br>

				<input type="button" onclick="escribir(this.value)" value="0">
				<input type="button" class="boton_igual" onClick="calcular()" value="=">
				<input type="button" class="boton_basica" onClick="operar_basica('+')" value="+">
				<br>

			</form>

		</center>


		<script type="text/javascript">
			
			var borrar = false;
			var blocdel = false;
			
			function borrar_caracter()
			{
				var caja2 = document.formulario.textbox2.value;

	            if (caja2 == "" || caja2 == "0" || caja2.length == 1 && blocdel != true)
	            {
	            	document.formulario.textbox2.value = "0";
	            }
	            else if(blocdel != true)
	            {
	             	var res = caja2.substring(0, caja2.length - 1);
	             	document.formulario.textbox2.value = res;
	            }
			}

		   	function escribir(numero)
		   	{
				var numero_caja2 = document.formulario.textbox2.value;
				
				if (borrar) 
				{
					document.formulario.textbox2.value="";
					borrar=false;
					document.formulario.textbox2.value = numero;
				}
				else if (numero_caja2 == "0" && numero != "."){
					cajao = numero_caja2.replace("0", "")
					document.formulario.textbox2.value = cajao + numero;
				}
				else
				{
					document.formulario.textbox2.value = numero_caja2 + numero;
				}
			}

			function operar_basica(operacion)
			{
				var caja1 = document.formulario.textbox1.value;
				var caja2 = document.formulario.textbox2.value;
				var operador = caja1.substring(caja1.length-1);
				
				calcular()
				
				if (operador == "+" || operador == "-" || operador=="*" || operador=="/") 
				{
					operador = operador.replace(operador, operacion)
					var res = caja1.substring(0, caja1.length-1);
					document.formulario.textbox1.value = res + operador;
				}

		 		if(caja1 == "" && caja2 != "")
		 		{
		 			document.formulario.textbox1.value = caja2 + operacion;
		 		}
		 		else
		 		{
		 			document.formulario.textbox1.value = caja1 + caja2 + operacion;
		 		}
		 		borrar = true;
			}

			function calcular()
			{
				var caja1 = document.formulario.textbox1.value;
				var caja2 = document.formulario.textbox2.value;
				document.formulario.textbox2.value = eval(caja1 + caja2);
				document.formulario.textbox1.value = "";
				borrar = true;
				blocdel = true;
			}

		</script>
	</body>
</html>